dbname = 'justeat'
port = 8700
TOKEN_SECRET = require('crypto').randomBytes(64).toString('hex')

region = us-east-1
accesskeyId = AKIARCFXHG3UECAKFKMM
secretaccesskey = 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
